# cyclist-match

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  ecs-api-deploy.yml  s3-react-deploy.yml  terraform.yml  update-deploy-config.yml
Core/: .dockerignore  CyclingBuddies.sln  Dockerfile  docker-compose.ci.yml  docker-compose.yml
Core/Auth/: Auth.csproj  Auth0Service.cs  Auth0Settings.cs  Auth0User.cs  Auth0UserService.cs  IAuthenticationUserService.cs  IOIDCUser.cs  IUserContext.cs  IUserService.cs  OidcSettings.cs  ServiceCollectionExtensions.cs  UserContext.cs
Core/ChatService/: ChatService.csproj  ChatServiceSettings.cs  IChatClient.cs  IChatClientFactory.cs  ServiceCollectionExtensions.cs
Core/Client/: craco.config.js  package-lock.json  package.json
Core/Common/: Page.cs  PageRequest.cs  TransactionScopeBuilder.cs
Core/MatchingService/: BasicRelevanceCalculator.cs  IMatchingService.cs  IRelevanceCalculator.cs  Match.cs  MatchingService.cs  MatchingService.csproj  ServiceCollectionExtensions.cs
Core/Persistence/: Persistence.csproj
Core/Persistence.SQL/: ConnectionFactory.cs  CyclingBuddiesContext.cs  Persistence.SQL.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
Core/Persistence.SQL/Entities/: MatchEntity.cs  ProfileEntity.cs  UserEntity.cs
Core/Persistence.SQL/Filter/: FilterExtensions.cs  InvalidFilterException.cs
Core/Persistence.SQL/Mapper/: LocationMapper.cs  ProfileMapper.cs
Core/Persistence.SQL/Messaging/: MessagingRepository.cs
Core/Persistence.SQL/Messaging/Entities/: ConversationEntity.cs  ConversationParticipantsAggregate.cs  MessageEntity.cs  MessageRecipient.cs
Core/Persistence.SQL/Messaging/Mapper/: MessageMapper.cs
Core/Persistence.SQL/Migrations/: DatabaseMigrator.cs  DatabaseMigratorHostedService.cs  IDatabaseMigrator.cs
Core/Persistence.SQL/Migrations/files/Repeatable/Views/: R__Conversation_Participants.sql  R__Conversation_Participants_Aggregate.sql
Core/Persistence.SQL/Migrations/files/Versioned/: V1__Init.sql  V2__Profile_Matches.sql  V3__Private_Messaging.sql
Core/Persistence.SQL/Profile/: FilterExtensions.cs  ProfileContext.cs  ProfileMatchRepository.cs  ProfileRepository.cs
Core/Persistence.SQL/Profile/Entities/: MatchEntity.cs  ProfileEntity.cs  UserEntity.cs
Core/Persistence.SQL/Profile/Mapper/: LocationMapper.cs  ProfileMapper.cs
Core/Persistence.SQL/Repository/: ProfileMatchRepository.cs  ProfileRepository.cs
Core/ProfileService/: IProfileService.cs  ProfileService.cs  ProfileService.csproj  ServiceCollectionExtensions.cs
Core/RuntimeService/: Program.cs  RuntimeService.csproj  appsettings.Development.json
backend/: .eslintrc.js  CyclingBuddies.sln  package-lock.json  package.json  schema.gql  tsconfig.json
backend/Auth/: Auth.csproj  Auth0UserService.cs
backend/Persistence/: Persistence.csproj
backend/Persistence.SQL/: ServiceCollectionExtensions.cs
backend/Persistence/Entity/: Conversation.cs  Message.cs  Profile.cs  User.cs
backend/Persistence/Repository/: IMessageRepository.cs  IProfileRepository.cs  IUserRepository.cs
backend/RuntimeService/: RuntimeService.csproj  Startup.cs
backend/RuntimeService/Controllers/: AuthController.cs  ConversationController.cs  FeedbackController.cs  HealthController.cs  LocationController.cs  ProfileController.cs
backend/RuntimeService/Services/: CurrentUserService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  ProfileMatchService.cs  ProfileService.cs  UserService.cs
chart/: Chart.yaml  values.yaml
client/: README.md  package-lock.json  package.json
ecs/: task-definition.json
matrix/: homeserver.yaml  localhost.signing.key
migrations/: Dockerfile
new-backend/: Dockerfile
new-backend/Persistence.SQL/: ConnectionFactory.cs  Persistence.SQL.csproj  ServiceCollectionExtensions.cs
new-backend/Persistence.SQL/Objects/: User.cs
new-backend/Persistence.SQL/Repository/: ProfileRepository.cs  UserRepository.cs
new-backend/RuntimeService/: Program.cs  RuntimeService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
new-backend/RuntimeService/Controllers/: AuthController.cs  FeedbackController.cs  LocationController.cs  ProfileController.cs  WeatherForecastController.cs
new-backend/RuntimeService/DTO/: ProfileMatch.cs
new-backend/RuntimeService/Services/: CurrentUserService.cs  ICurrentUserService.cs  IProfileMatchService.cs  IProfileService.cs  ProfileMatchService.cs  ProfileService.cs
terraform/: backend.tf  bucket.tf  frontend.tf  gke.tf  ip.tf  lb.tf  main.tf  networking.tf  providers.tf  terraform.tfvars  variables.tf
(+203 files in other folders)
