<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Persistence</AssemblyName>
        <RootNamespace>Persistence</RootNamespace>
    </PropertyGroup>

</Project>
