<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Evolve" Version="3.0.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.5" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
        <PackageReference Include="MappingGenerator" Version="2022.1.37" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Migrations\files\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="Migrations\files\**\*.sql" />
        <EmbeddedResource Include="Migrations\files\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\files\Versioned" />
    </ItemGroup>

</Project>
